{
    "name": "dmp/loggable-bundle",
    "license": "proprietary",
    "type": "symfony-bundle",
    "description": "Bundle for support of Loggable AOP annotation",
    "require": {
        "php": ">=8.1",
        "dmp/aop-bundle": "^1.0.0",
        "symfony/monolog-bundle": "*",
        "doctrine/annotations": "^v1.13",
        "symfony/serializer":  "*"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpunit/phpunit": "^9.5",
        "symfony/http-kernel": "*"
    },
    "autoload": {
        "psr-4": {
            "DMP\\LoggableBundle\\":  "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMP\\LoggableBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-cc": "phpunit coverage-html report/"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.4.*"
        }
    }
}
